@media screen and (max-width: 680px) {
  ul.topnav li:not(:nth-child(1)) {
    display: none;
  }

  #cssmenu {
    width: 100%;
    max-width: 100%;
    display: none;
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    position: fixed;
    left: 0;
    right: 0;
    height: 100% !important;
    top: -130%;
    bottom: auto;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
    transition: all 411ms cubic-bezier(0.7, 0, 1, 0.4);
    z-index: 999999990;
  }

  #cssmenu.active {
    top: 0;
    transition: all 411ms cubic-bezier(0.16, 0.76, 0.45, 1);
  }

  #mcmenu {
    z-index: 1000000004;
  }

  .menu-icon.active {
    position: fixed;
    display: inline-block;
    top: 12px;
    right: 12px;
    z-index: 1000000006;
  }

  #cssmenu ul {
    background-color: transparent;
    transition: all 411ms ease;
    box-sizing: border-box;
    border: none;
    border-radius: 0;
  }

  #cssmenu .mobileHide {
    display: none;
  }

  #cssmenu li {
    text-align: center;
    display: block;
    position: static;
  }

  .menu-icon-wrapper {
    padding: 5px;
    text-align: right;
  }

  .menu-icon {
    padding: 6px;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: all 0.25s ease-out;
    user-select: none;
    box-sizing: content-box;
    font-size: 0;
    position: relative;
  }

  .three-line {
    width: 28px;
    height: 14px;
    position: relative;
    display: inline-block;
    font-size: 0;
  }

  .three-line span {
    background-color: #eee;
    position: absolute;
    border-radius: 2px;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 4px;
    left: 0;
    transform: rotate(0);
  }

  .three-line span:nth-child(1) {
    top: 0;
  }

  .three-line span:nth-child(2) {
    top: 5px;
    visibility: hidden;
  }

  .three-line span:nth-child(3) {
    bottom: 0;
  }

  .menu-icon.active .three-line span:nth-child(1) {
    transform: rotate(225deg);
    top: 5px;
  }

  .menu-icon.active .three-line span:nth-child(2) {
    transform: rotate(180deg);
    visibility: hidden;
  }

  .menu-icon.active .three-line span:nth-child(3) {
    transform: rotate(315deg);
    top: 5px;
  }

  ul.topnav li.dropdownIcon {
    display: block;
    float: right;
  }

  .topnav-logo {
    float: left;
    position: static;
    width: 76px;
    height: 20px;
    left: 12px;
    top: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #6070ff;
  }

  body {
    font-family: "Poppins", sans-serif;
  }

  .headersec {
    background: url(images/Headerbg.svg) no-repeat;
    background-size: auto 100%;
    line-height: 1;
    margin-bottom: 30px;
    margin-left: 3px;
  }

  .about-flex-container {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
  }

  .name {
    position: static;
    left: 24px;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    margin: 12px;
  }

  .description {
    position: static;
    width: 327px;
    height: 146px;
    left: 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin: 12px;
  }

  .connect {
    position: static;
    width: 137px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-top: 60px;
    color: #7f8cff;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    width: 170px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .section-grid {
    display: grid;
    height: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #item-0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 5;
    position: static;
    width: auto;
    height: 220px;
    border-radius: 8px;
    margin-bottom: 55px;
  }

  #item-1 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    position: static;
    width: 295px;
    height: 36px;
    left: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    margin-bottom: 44px;
  }

  #item-2 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 5;
    position: static;
    width: auto;
    height: 16px;
    left: 20px;
    top: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
    margin-bottom: 30px;
  }

  #item-3 {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 5;
    position: static;
    height: 76px;
    left: 20px;
    top: 92px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin-bottom: 44px;
  }

  #item-4 {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 2;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  #item-5 {
    grid-row-start: 5;
    grid-column-start: 2;
    grid-row-end: 6;
    grid-column-end: 3;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  #item-6 {
    grid-row-start: 5;
    grid-column-start: 3;
    grid-row-end: 6;
    grid-column-end: 4;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    margin-bottom: 44px;
  }

  #item-7 {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-row-end: 7;
    grid-column-end: 3;
    position: static;
    width: auto;
    height: 24px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    margin-bottom: 44px;
  }

  #itemb-0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 5;
    position: static;
    width: auto;
    height: 220px;
    border-radius: 8px;
    margin-bottom: 55px;
  }

  #itemb-1 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    position: static;
    width: 295px;
    height: 36px;
    left: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    margin-bottom: 44px;
  }

  #itemb-2 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 5;
    position: static;
    width: auto;
    height: 16px;
    left: 20px;
    top: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
    margin-bottom: 30px;
  }

  #itemb-3 {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 5;
    position: static;
    height: 76px;
    left: 20px;
    top: 92px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin-bottom: 44px;
  }

  #itemb-4 {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 2;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  #itemb-5 {
    grid-row-start: 5;
    grid-column-start: 2;
    grid-row-end: 6;
    grid-column-end: 3;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  #itemb-6 {
    grid-row-start: 5;
    grid-column-start: 3;
    grid-row-end: 6;
    grid-column-end: 4;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    margin-bottom: 44px;
  }

  #itemb-7 {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-row-end: 7;
    grid-column-end: 3;
    position: static;
    width: auto;
    height: 24px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    margin-bottom: 44px;
  }

  #itemc-0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 5;
    position: static;
    width: auto;
    height: 220px;
    border-radius: 8px;
    margin-bottom: 55px;
  }

  #itemc-1 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    position: static;
    width: 295px;
    height: 36px;
    left: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    margin-bottom: 44px;
  }

  #itemc-2 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 5;
    position: static;
    width: auto;
    height: 16px;
    left: 20px;
    top: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
    margin-bottom: 30px;
  }

  #itemc-3 {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 5;
    position: static;
    height: 76px;
    left: 20px;
    top: 92px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin-bottom: 44px;
  }

  #itemc-4 {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 2;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  #itemc-5 {
    grid-row-start: 5;
    grid-column-start: 2;
    grid-row-end: 6;
    grid-column-end: 3;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  #itemc-6 {
    grid-row-start: 5;
    grid-column-start: 3;
    grid-row-end: 6;
    grid-column-end: 4;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    margin-bottom: 44px;
  }

  #itemc-7 {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-row-end: 7;
    grid-column-end: 3;
    position: static;
    width: auto;
    height: 24px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    margin-bottom: 44px;
  }

  #itemd-0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 5;
    position: static;
    width: auto;
    height: 220px;
    border-radius: 8px;
    margin-bottom: 55px;
  }

  #itemd-1 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    position: static;
    width: 295px;
    height: 36px;
    left: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    margin-bottom: 44px;
  }

  #itemd-2 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 5;
    position: static;
    width: auto;
    height: 16px;
    left: 20px;
    top: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
    margin-bottom: 30px;
  }

  #itemd-3 {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 5;
    position: static;
    height: 76px;
    left: 20px;
    top: 92px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin-bottom: 44px;
  }

  #itemd-4 {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 2;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  #itemd-5 {
    grid-row-start: 5;
    grid-column-start: 2;
    grid-row-end: 6;
    grid-column-end: 3;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  #itemd-6 {
    grid-row-start: 5;
    grid-column-start: 3;
    grid-row-end: 6;
    grid-column-end: 4;
    position: static;
    height: 16px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    margin-bottom: 44px;
  }

  #itemd-7 {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-row-end: 7;
    grid-column-end: 3;
    position: static;
    width: auto;
    height: 24px;
    left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    margin-bottom: 44px;
  }

  #iteme-7 {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-row-end: 7;
    grid-column-end: 3;
    position: static;
    width: auto;
    height: 24px;
    left: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    margin-bottom: 30px;
  }

  .responsive-image {
    height: 295px;
    width: 100%;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: space-between;
  }

  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    float: left;
    padding-right: 15px;
  }

  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    padding-right: 15px;
  }

  .flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }

  .flex-items:nth-child(4) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }

  .button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px;
    position: static;
    border-radius: 8px;
    background: #ebebff;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .button1 {
    width: 53px;
    height: 24px;
  }

  .button2 {
    width: 45px;
    height: 24px;
    left: 61px;
  }

  .button3 {
    width: 89px;
    height: 24px;
    left: 114px;
  }

  .buttonproject {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    position: static;
    left: calc(50% - 327px / 2);
    background: #fff;
    border: 1px solid #dfe1e6;
    box-sizing: border-box;
    border-radius: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
  }

  .namee {
    position: static;
    width: 327px;
    height: 101px;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    margin: 12px;
  }

  .descriptionn {
    position: static;
    width: 327px;
    height: 144px;
    top: 113px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    margin: 12px;
  }

  .connectt {
    position: static;
    width: 137px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-top: 60px;
    color: #7f8cff;
    margin-bottom: 15px;
  }

  .buttonresume {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: #fff;
    border: 1px solid #dfe1e6;
    box-sizing: border-box;
    border-radius: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
    margin: 10px;
  }

  .my-accordion .menu {
    background-color: #fff;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    list-style-type: none;
    margin-top: 4px;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
  }

  .my-accordion .submenu {
    background-color: #f7f7f9;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    list-style-type: none;
    margin-top: 4px;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
  }

  .my-accordion .panel {
    background-color: #fff;
    color: #000;
    overflow: hidden;
  }

  .my-accordion .open {
    display: block;
  }

  .my-accordion .active {
    background-color: #1b90bb;
    color: #fff;
  }

  .my-accordion .arrow {
    float: right;
    display: block;
  }

  .my-accordion .darrow {
    display: none;
  }

  .my-accordion .active .darrow {
    display: block;
  }

  .my-accordion .active .rarrow {
    display: none;
  }

  .my-accordion .panel a {
    display: block;
    background: #f7f7f9;
    color: #253858;
    padding: 5px;
    margin: 3px;
    width: 100%;
    text-decoration: none;
  }
}
